SECTION="NetPing modules"
CATEGORY="Base"
TITLE="EPIC OWRT-PLIB-puresnmp"

PKG_NAME="OWRT-PLIB-puresnmp"
PKG_VERSION=1.11.0-1
PKG_RELEASE=2
PKG_DEPENDS=

MODULE_NAME = owrt_plib_puresnmp
MODULE_FILES = importlib_metadata/ importlib_metadata-4.8.1.dist-info/ puresnmp/ puresnmp-1.11.0.dist-info/ six-1.16.0.dist-info/ six.py t61codec-2.0.0.dist-info/ t61codec.py typing_extensions-3.10.0.2.dist-info/ typing_extensions.py verlib-0.1-py3.7.egg-info/ verlib.py zipp-3.6.0.dist-info/ zipp.py
MODULE_FILES_DIR ?= /usr/lib/python3.7/site-packages/

INSTALL_DIR=

all: configure build install

configure:
	@echo "Nothing to do"

build:
	@echo "Nothing to do"

install:
ifeq ($(origin INSTALL_DIR),command line)
	mkdir -p $(INSTALL_DIR)${MODULE_FILES_DIR}
else
	mkdir -p $(INSTALL_DIR)${MODULE_FILES_DIR}
endif
	for f in $(MODULE_FILES); do cp -r $${f} $(INSTALL_DIR)$(MODULE_FILES_DIR); done

clean:
ifeq ($(origin INSTALL_DIR),command line)
	rm -rf $(INSTALL_DIR)
else
	for f in $(MODULE_FILES); do rm -rf $(INSTALL_DIR)$(MODULE_FILES_DIR)$${f}; done
	$(if $(strip $(INSTALL_DIR)),rm -r $(INSTALL_DIR),)
endif

