SECTION="NetPing modules"
CATEGORY="Base"
TITLE="OWRT-PLIB-puresnmp"

PKG_NAME="OWRT-PLIB-puresnmp"
PKG_VERSION=1.11.0-1
PKG_RELEASE=5
PKG_DEPENDS=

MODULE_NAME = owrt_plib_puresnmp
MODULE_FILES = puresnmp/ puresnmp-1.11.0.dist-info/ six-1.16.0.dist-info/ six.py t61codec-2.0.0.dist-info/ t61codec.py verlib-0.1-py3.7.egg-info/ verlib.py
MODULE_FILES_DIR ?= /usr/lib/python3.7/site-packages/

INSTALL_DIR=

TESTS_SRC_DIR=Tests/

all: build preinstall install configure

ipk: build install

preinstall:
	@echo "Nothing to do"

configure:
	@echo "Nothing to do"

build:
	@echo "Nothing to do"

install:
ifeq ($(origin INSTALL_DIR),command line)
	mkdir -p $(INSTALL_DIR)${MODULE_FILES_DIR}
	mkdir -p $(INSTALL_DIR)${MODULE_FILES_DIR}/$(MODULE_NAME)
else
	mkdir -p $(INSTALL_DIR)${MODULE_FILES_DIR}
	mkdir -p $(INSTALL_DIR)${MODULE_FILES_DIR}/$(MODULE_NAME)
endif
	for f in $(MODULE_FILES); do cp -r $${f} $(INSTALL_DIR)$(MODULE_FILES_DIR); done
	cp -r $(TESTS_SRC_DIR) $(INSTALL_DIR)$(MODULE_FILES_DIR)$(MODULE_NAME)/$(TESTS_SRC_DIR)

clean:
ifeq ($(origin INSTALL_DIR),command line)
	rm -rf $(INSTALL_DIR)
else
	for f in $(MODULE_FILES); do rm -rf $(INSTALL_DIR)$(MODULE_FILES_DIR)$${f}; done
	rm -r $(INSTALL_DIR)$(MODULE_FILES_DIR)$(MODULE_NAME)
	$(if $(strip $(INSTALL_DIR)),rm -r $(INSTALL_DIR),)
endif

