SECTION="NetPing modules"
CATEGORY="Base"
TITLE="EPIC OWRT-PLIB-PureSNMP"

PKG_NAME="OWRT-PLIB-PureSNMP"
PKG_VERSION=1.2
PKG_RELEASE=1
PKG_DEPENDS=

MODULE_NAME = owrt_plib_puresnmp
MODULE_FILES = importlib_metadata/ puresnmp/ six.py t61codec.py typing_extensions.py verlib.py zipp.py
MODULE_FILES_DIR ?= /usr/lib/python3.7/site-packages/

INSTALL_DIR=

all: configure build install

configure:
	@echo "Nothing to do"

build:
	@echo "Nothing to do"

install:
ifeq ($(origin INSTALL_DIR),command line)
	mkdir -p $(INSTALL_DIR)${MODULE_FILES_DIR}
else
	mkdir -p $(INSTALL_DIR)${MODULE_FILES_DIR}
endif
	for f in $(MODULE_FILES); do cp -r $${f} $(INSTALL_DIR)$(MODULE_FILES_DIR); done

clean:
ifeq ($(origin INSTALL_DIR),command line)
	rm -rf $(INSTALL_DIR)
else
	for f in $(MODULE_FILES); do rm -rf $(INSTALL_DIR)$(MODULE_FILES_DIR)$${f}; done
	$(if $(strip $(INSTALL_DIR)),rm -r $(INSTALL_DIR),)
endif

